plugins {
    id 'java'
}

group = 'com.evaluation'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

}

test {
    useJUnitPlatform()
}