# evaluation

./: .gitignore  HELP.md  README.MD  build.gradle  deploy.sh  gradle.properties  settings.gradle
infrastructure/: main.tf  outputs.tf  variables.tf
nfl-game-service/: build.gradle
nfl-game-service/deployment/: nfl-game-service-deployment.yaml  nfl-game-service-ingress.yaml  nfl-game-service-svc.yaml
nfl-game-service/src/main/java/com/evaluation/: NFLGameServiceApp.java
nfl-game-service/src/main/java/com/evaluation/config/: GameServiceConfig.java
nfl-game-service/src/main/java/com/evaluation/consumer/: GameEventConsumer.java
nfl-game-service/src/main/java/com/evaluation/entity/: Game.java  GameStatEvent.java  Player.java  Season.java  Team.java
nfl-game-service/src/main/java/com/evaluation/model/: GameDTO.java  GameStatByPlayer.java  GameStatEntry.java  GameStatsByTeam.java  PlayerDTO.java  SeasonDTO.java  TeamDTO.java
nfl-game-service/src/main/java/com/evaluation/repository/: GameRepository.java  GameStatEventRepository.java  PlayerRepository.java  SeasonRepository.java  TeamRepository.java
nfl-game-service/src/main/java/com/evaluation/resource/: GameResource.java  NFLSeasonResource.java  NFLStatResource.java  PlayerResource.java  TeamResource.java
nfl-game-service/src/main/java/com/evaluation/service/: DtoCrudService.java  GameService.java  GameStatEventService.java  NFLSeasonService.java  PlayerService.java  TeamService.java
nfl-game-service/src/main/java/com/evaluation/service/impl/: GameService.java  NFLSeasonService.java  PlayerService.java  TeamService.java
nfl-game-service/src/main/resources/: application.yaml
nfl-integration-service/: build.gradle
nfl-integration-service/deployment/: nfl-int-service-deployment.yaml  nfl-int-service-ingress.yaml  nfl-int-service-svc.yaml
nfl-integration-service/src/main/java/com/evaluation/: NFLIntegrationServiceApp.java
nfl-integration-service/src/main/java/com/evaluation/controller/: GameEventController.java
nfl-integration-service/src/main/java/com/evaluation/service/: GameEventService.java
nfl-integration-service/src/main/resources/: application.yaml
nfl-model/: build.gradle
nfl-model/src/main/java/com/evaluation/common/: ErrorResponse.java
nfl-model/src/main/java/com/evaluation/constant/: EventType.java
nfl-model/src/main/java/com/evaluation/exception/: RestException.java
nfl-model/src/main/java/com/evaluation/game/: BaseGameEvent.java  FoulGameEvent.java  GameEvent.java  MinutesPlayedGameEvent.java
